DB_USERNAME 
DB_PASSWORD 
DB_HOST 
DB_NAME 

PORT = 8000 -- exclude

OAUTH = /api/v1/auth/google
FILTER_CAR = /api/v1/cars/:date/:time/:passenger
LOGIN = /api/v1/user"
REGISTER = /api/v1/register
AUTH_ME = /api/v1/user
UPDATE_DELETE = /api/v1/user/:id
USER = /api/v1/users